<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h1>
            <b>Weather Dashboard</b>
        </h1>
    </header>
    <main>
        <aside id="search-aside">
            <label for="location">Search for a city:</label><br>
            <input type="search" id="location"/><br>
            <button id="searchBtn">Search</button>
            <ul id="cityHistory"></ul>
        </aside>
        <article>
            <div class="fiveDay" id="weather-report">
                Weather Report<br>
                5 day forecast
            </div>
            <ul id="forecast"></ul>
        </article>
    </main>
    <script src="./assets/script.js"></script>
</body>
</html>